# snyk-ls

./: .cursorrules  .dcignore  .editorconfig  .envrc  .git-together  .gitignore  .gitleaks.toml  .gitleaksignore  .golangci.yaml  .goreleaser.yaml  .pre-commit-config.yaml  .snyk  .windsurfrules  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IDE-1226_implementation_plan.md  LICENSE  Makefile  NOTICE  RACE_CONDITION_INVESTIGATION.md  README.md  SECURITY.md  SKIPPED_TESTS_IDE-1636.md  ampli.json  catalog-info.yaml  configFlagTest3655992604  config_output.html  configuration_dialog_preview.html  eslint.config.js  getLanguageServer.sh  go.mod  go.sum  install-pact.py  install.sh  llms-install.md  main.go  main_test.go  memstats.go  out.txt  (+4 more)
.circleci/: config.yml
.github/: CODEOWNERS  create-cli-pr.sh  distribute-fallback-html.sh  pull_request_template.md  setup_aws_credentials.py  upload-to-s3.sh
.gocache/: trim.txt
.run/: go test github.com_snyk_snyk-ls [INTEG].run.xml  go test github.com_snyk_snyk-ls.run.xml
ampli/: ampli.go
ast/: ast.go  ast_test.go
benchmark/: README.md  benchmark_test.go  fixture.go  fixture_test.go  issuecache_cp11r_bench_test.go
code/: analysis.go  backend_service.go  backend_service_interface.go  backend_service_test.go  bundle.go  bundle_file.go  bundle_group.go  bundle_group_test.go  bundle_test.go  bundle_uploader.go  bundle_uploader_test.go  bundler.go  bundler_test.go  code.go  code_test.go  fake_api_client.go  fake_backend_service.go  logger.go  types.go  (+5 more)
oss/testdata/: Dummy.java  go-oss-result.json  oss-result-array.json  oss-result.json  package-lock.json  package.json  pom.xml
(+6606 files in other folders)
