==> Running unit tests...
=== RUN   Test_shouldSetLogLevelViaFlag
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:21+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:21+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load .snyk.env"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load /Users/peterschafer/.snyk.env"}
--- PASS: Test_shouldSetLogLevelViaFlag (0.17s)
=== RUN   Test_shouldSetLogFileViaFlag
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:21+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:21+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:21+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load .snyk.env"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load /Users/peterschafer/.snyk.env"}
{"level":"info","time":"2023-05-08T17:06:21+02:00","message":"Disabling file logging to a.txt"}
    main_test.go:48: Error when trying to cleanup logfile: &{%!e(string=remove) %!e(string=a.txt) %!e(syscall.Errno=2)}
--- PASS: Test_shouldSetLogFileViaFlag (0.18s)
=== RUN   Test_shouldSetOutputFormatViaFlag
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load .snyk.env"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:21+02:00","message":"Couldn't load /Users/peterschafer/.snyk.env"}
--- PASS: Test_shouldSetOutputFormatViaFlag (0.18s)
=== RUN   Test_shouldShowUsageOnUnknownFlag
--- PASS: Test_shouldShowUsageOnUnknownFlag (0.17s)
=== RUN   Test_shouldDisplayLicenseInformationWithFlag
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:22+02:00","message":"Couldn't load .snyk.env"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:22+02:00","message":"Couldn't load /Users/peterschafer/.snyk.env"}
--- PASS: Test_shouldDisplayLicenseInformationWithFlag (0.18s)
=== RUN   Test_shouldReturnErrorWithVersionStringOnFlag
--- PASS: Test_shouldReturnErrorWithVersionStringOnFlag (0.18s)
=== RUN   Test_shouldSetLoadConfigFromFlag
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:22+02:00","message":"Couldn't load .snyk.env"}
{"level":"info","method":"loadFile","time":"2023-05-08T17:06:22+02:00","message":"Couldn't load /Users/peterschafer/.snyk.env"}
--- PASS: Test_shouldSetLoadConfigFromFlag (0.18s)
=== RUN   Test_shouldSetReportErrorsViaFlag
LSP logger: waiting for ready signal... 
LSP logger: started
2023-05-08T17:06:22+02:00 INF Token is not an OAuth token, setting token authentication in GAF
2023-05-08T17:06:23+02:00 INF Couldn't load .snyk.env method=loadFile
2023-05-08T17:06:23+02:00 INF Couldn't load /Users/peterschafer/.snyk.env method=loadFile
2023-05-08T17:06:23+02:00 INF Couldn't load .snyk.env method=loadFile
2023-05-08T17:06:23+02:00 INF Couldn't load /Users/peterschafer/.snyk.env method=loadFile
--- PASS: Test_shouldSetReportErrorsViaFlag (0.54s)
=== RUN   Test_ConfigureLoggingShouldAddFileLogger
LSP logger: waiting for ready signal... 
LSP logger: started
2023-05-08T17:06:23+02:00 INF Token is not an OAuth token, setting token authentication in GAF
LSP logger: waiting for ready signal... 
LSP logger: started
2023-05-08T17:06:23+02:00 INF adding file logger to file /var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_ConfigureLoggingShouldAddFileLogger4272930753/001/a.txt
2023-05-08T17:06:23+02:00 ERR test
Read file /var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_ConfigureLoggingShouldAddFileLogger4272930753/001/a.txt
Read bytes:2023-05-08T17:06:23+02:00 ERR test

2023-05-08T17:06:23+02:00 INF Disabling file logging to /var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_ConfigureLoggingShouldAddFileLogger4272930753/001/a.txt
--- PASS: Test_ConfigureLoggingShouldAddFileLogger (0.20s)
PASS
	github.com/snyk/snyk-ls	coverage: 50.0% of statements
ok  	github.com/snyk/snyk-ls	2.183s	coverage: 50.0% of statements
?   	github.com/snyk/snyk-ls/ampli	[no test files]
=== RUN   Test_GetCodeActions_ReturnsCorrectActions
=== PAUSE Test_GetCodeActions_ReturnsCorrectActions
=== RUN   Test_GetCodeActions_FileIsDirty_ReturnsEmptyResults
=== PAUSE Test_GetCodeActions_FileIsDirty_ReturnsEmptyResults
=== RUN   Test_GetCodeActions_NoIssues_ReturnsNil
=== PAUSE Test_GetCodeActions_NoIssues_ReturnsNil
=== RUN   Test_ResolveCodeAction_ReturnsCorrectEdit
=== PAUSE Test_ResolveCodeAction_ReturnsCorrectEdit
=== RUN   Test_ResolveCodeAction_KeyDoesNotExist_ReturnError
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:23+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:23+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:23+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:23+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:23+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:23+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:23+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
LSP logger: waiting for ready signal... 
LSP logger: started
2023-05-08T17:06:24+02:00 DBG failed to unmarshal oauth token error="invalid character '0' after top-level value"
2023-05-08T17:06:24+02:00 INF Token is not an OAuth token, setting token authentication in GAF
2023-05-08T17:06:24+02:00 INF Received code action resolve request service=CodeActionsService
--- PASS: Test_ResolveCodeAction_KeyDoesNotExist_ReturnError (0.19s)
=== RUN   Test_ResolveCodeAction_UnknownCommandIsReported
2023-05-08T17:06:24+02:00 INF Received code action resolve request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF handling command test method=codeaction.handleCommand
--- PASS: Test_ResolveCodeAction_UnknownCommandIsReported (0.00s)
=== RUN   Test_ResolveCodeAction_CommandIsExecuted
2023-05-08T17:06:24+02:00 INF Received code action resolve request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF handling command snyk.login method=codeaction.handleCommand
--- PASS: Test_ResolveCodeAction_CommandIsExecuted (0.00s)
=== RUN   Test_ResolveCodeAction_KeyIsNull_ReturnsError
2023-05-08T17:06:24+02:00 INF Received code action resolve request service=CodeActionsService
--- PASS: Test_ResolveCodeAction_KeyIsNull_ReturnsError (0.00s)
=== CONT  Test_GetCodeActions_ReturnsCorrectActions
2023-05-08T17:06:24+02:00 INF Received code action request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Found 1 issues for path /path/to/file and range 10:0-10:8 service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Returning 1 code actions service=CodeActionsService
--- PASS: Test_GetCodeActions_ReturnsCorrectActions (0.00s)
=== CONT  Test_GetCodeActions_FileIsDirty_ReturnsEmptyResults
2023-05-08T17:06:24+02:00 INF Received code action request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF File is dirty, skipping code actions service=CodeActionsService
=== CONT  Test_GetCodeActions_NoIssues_ReturnsNil
=== CONT  Test_ResolveCodeAction_ReturnsCorrectEdit
--- PASS: Test_GetCodeActions_FileIsDirty_ReturnsEmptyResults (0.00s)
2023-05-08T17:06:24+02:00 INF Received code action request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Found 0 issues for path /path/to/file and range 10:0-10:8 service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Returning 0 code actions service=CodeActionsService
--- PASS: Test_GetCodeActions_NoIssues_ReturnsNil (0.00s)
2023-05-08T17:06:24+02:00 INF Received code action request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Found 1 issues for path /path/to/file and range 10:0-10:8 service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Returning 1 code actions service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Received code action resolve request service=CodeActionsService
2023-05-08T17:06:24+02:00 INF Resolved code action in 0 seconds:
{Fix this quickfix [{0:0-0:0 1    {} [] [] <nil>}] <nil> <nil> 0x14001d08048 <nil> 0x14001d0c310} service=CodeActionsService
--- PASS: Test_ResolveCodeAction_ReturnsCorrectEdit (0.00s)
PASS
	github.com/snyk/snyk-ls/application/codeaction	coverage: 55.2% of statements
ok  	github.com/snyk/snyk-ls/application/codeaction	0.408s	coverage: 55.2% of statements
=== RUN   Test_updatePathWithDefaults
=== RUN   Test_updatePathWithDefaults/initialize_path_from_environment
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:24+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:24+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
=== RUN   Test_updatePathWithDefaults/add_to_path_from_environment
{"level":"error","error":"machineid: machineid: exec: \"ioreg\": executable file not found in $PATH","method":"config.New","time":"2023-05-08T17:06:24+02:00","message":"cannot retrieve machine id"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:24+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:24+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:24+02:00","message":"searching for mvn"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:24+02:00","message":"found: "}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with b"}
=== RUN   Test_updatePathWithDefaults/automatically_add_/usr/local/bin_on_linux_and_macOS
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
=== RUN   Test_updatePathWithDefaults/automatically_add_/bin_on_linux_and_macOS
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
=== RUN   Test_updatePathWithDefaults/automatically_add_$HOME/bin_on_linux_and_macOS
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
=== RUN   Test_updatePathWithDefaults/automatically_add_$JAVA_HOME/bin_if_set
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found javaHome JAVA_HOME_DUMMY in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with JAVA_HOME_DUMMY/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
--- PASS: Test_updatePathWithDefaults (1.17s)
    --- PASS: Test_updatePathWithDefaults/initialize_path_from_environment (0.26s)
    --- PASS: Test_updatePathWithDefaults/add_to_path_from_environment (0.16s)
    --- PASS: Test_updatePathWithDefaults/automatically_add_/usr/local/bin_on_linux_and_macOS (0.17s)
    --- PASS: Test_updatePathWithDefaults/automatically_add_/bin_on_linux_and_macOS (0.20s)
    --- PASS: Test_updatePathWithDefaults/automatically_add_$HOME/bin_on_linux_and_macOS (0.19s)
    --- PASS: Test_updatePathWithDefaults/automatically_add_$JAVA_HOME/bin_if_set (0.19s)
=== RUN   Test_FindBinaries
=== RUN   Test_FindBinaries/search_for_java_in_path
{"level":"error","error":"machineid: machineid: exec: \"ioreg\": executable file not found in $PATH","method":"config.New","time":"2023-05-08T17:06:25+02:00","message":"cannot retrieve machine id"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"found: "}
{"level":"debug","method":"FindBinaryInDirs","time":"2023-05-08T17:06:25+02:00","message":"found: /private/var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_java_in_path3286914846/001/bin/java"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found java binary at /private/var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_java_in_path3286914846/001/bin/java"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /private/var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_java_in_path3286914846/001/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"setting java home to /private/var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_java_in_path3286914846/001"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"found: "}
=== RUN   Test_FindBinaries/search_for_binary_in_default_places
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for java"}
{"level":"debug","method":"FindBinaryInDirs","time":"2023-05-08T17:06:25+02:00","message":"found: /var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_binary_in_default_places2197100222/001/bin/java"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"found: /var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_binary_in_default_places2197100222/001/bin/java"}
=== RUN   Test_FindBinaries/search_for_maven_in_path
{"level":"error","error":"machineid: machineid: exec: \"ioreg\": executable file not found in $PATH","method":"config.New","time":"2023-05-08T17:06:25+02:00","message":"cannot retrieve machine id"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:25+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:25+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:25+02:00","message":"updated path with /private/var/folders/4s/y3hdwmz128n9y_rq0rtsb_qw0000gn/T/Test_FindBinariessearch_for_maven_in_path431054988/001/bin"}
--- PASS: Test_FindBinaries (0.35s)
    --- PASS: Test_FindBinaries/search_for_java_in_path (0.17s)
    --- PASS: Test_FindBinaries/search_for_binary_in_default_places (0.00s)
    --- PASS: Test_FindBinaries/search_for_maven_in_path (0.18s)
=== RUN   TestGetEnabledProducts_DefaultValues
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:26+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:26+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
--- PASS: TestGetEnabledProducts_DefaultValues (0.19s)
=== RUN   TestConfig_IsErrorReportingEnabledFromEnv_DefaultValues
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /usr/local/bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /bin"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /Users/peterschafer/bin"}
{"level":"debug","method":"determineJavaHome","time":"2023-05-08T17:06:26+02:00","message":"found javaHome /Users/peterschafer/.sdkman/candidates/java/current in env"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /Users/peterschafer/.sdkman/candidates/java/current/bin"}
{"level":"debug","method":"findBinary","time":"2023-05-08T17:06:26+02:00","message":"searching for mvn"}
{"level":"debug","method":"updatePath","time":"2023-05-08T17:06:26+02:00","message":"updated path with /opt/homebrew/Cellar/maven/3.9.1/bin"}
FAIL	github.com/snyk/snyk-ls/application/config	1.987s
