<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' ${cspSource}; style-src 'nonce-${nonce}' ${cspSource}; script-src 'nonce-${nonce}';">
  <style nonce="${nonce}">
    .suggestion {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .suggestion .suggestion-text {
      padding: 0.4rem 0;
      margin-bottom: 0.8rem;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2.4rem;
    }

    .severity {
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      float: left;
      margin: 0 1rem 0 0;
      text-align: center;
    }

    .severity .icon {
      width: 32px;
      height: 32px;
    }

    .icon {
      vertical-align: middle;
      width: 16px;
      height: 16px;
    }

    .identifiers {
      font-size: 1.3rem;
      line-height: 2rem;
    }

    .vscode-dark .light-only {
      display: none;
    }

    .vscode-light .dark-only {
      display: none;
    }

    .learn {
      opacity: 0;
      height: 0;
      margin-top: 0;
      font-size: 1.3rem;
    }

    .learn.show {
      margin-top: 6px;
      opacity: 1;
      height: auto;
      transition-duration: 500ms;
      transition-property: height, opacity, margin-top;
    }

    .learn--link {
      margin-left: 3px;
    }

    .learn__code .learn--link {
    }

  </style>
  ${headerEnd}
</head>
<body>
<div class="suggestion">
  <section class="suggestion--header">
    <div class="severity">
      <img id="severity-icon" src="${severityIcon}" alt="${severityText}" class="icon"/>
    </div>
    <div class="suggestion-text">${issueTitle}</div>
    <div class="identifiers">${identifiers}</div>
    <div class="learn" id="learn">
      <img class="icon" src="${learnIcon}" alt="learnIcon" />
      ${learnLink}
    </div>
  </section>
  <section class="delimiter-top summary">
    <div class="summary-item module">
      <div class="label font-light">Vulnerable module</div>
      <div class="content">${vulnerableModule}</div>
    </div>
    ${introducedThrough}
    <div class="summary-item fixed-in">
      <div class="label font-light">Fixed in</div>
      <div class="content">${fixedIn}</div>
    </div>
    ${exploitMaturity}
  </section>
  <section class="delimiter-top summary">
    <h2>Detailed paths</h2>
    <div class="detailed-paths">${detailedPaths}</div>
  </section>
  <section class="delimiter-top">
    <div id="overview" class="vulnerability-overview">${overview}</div>
  </section>
</div>
<script nonce="${nonce}">
  if (document.getElementById("learn--link")) {
    document.getElementById("learn").className = "learn show"
  }
</script>
</body>
</html>
